export const INIT_DATA = 'INIT_DATA';
export const UPDATE_DATA = 'UPDATE_DATA';
export const SET_SITE_BASE_INFO = 'SET_SITE_BASE_INFO';
export const SET_LOTTERY_DATA = 'SET_LOTTERY_DATA';
export const SET_GF_LOTTERY_DATA = 'SET_GF_LOTTERY_DATA';
export const SET_XY_LOTTERY_DATA = 'SET_XY_LOTTERY_DATA';
export const SET_CURRENT_GF_LOTTERY = 'SET_CURRENT_GF_LOTTERY';
export const SET_CURRENT_XY_LOTTERY = 'SET_CURRENT_XY_LOTTERY';
export const ACTIVE_TYPE = 'ACTIVE_TYPE';
export const LOTTERY_LEVEL = 'LOTTERY_LEVEL';
export const SET_LOTTERY_PATH = 'SET_LOTTERY_PATH';
export const SET_CHECKED_ITEMS = 'SET_CHECKED_ITEMS';
export const SET_LOTTERY_TOTAL = 'SET_LOTTERY_TOTAL';
export const SET_HOME_MENU = 'SET_HOME_MENU';
export const SET_HOME_FORUM = 'SET_HOME_FORUM';
